# Image-to-text-Convertor

./: README.md  pom.xml
src/main/java/app/netlify/sachin1008/imageToText/: ImageToTextApplication.java
src/main/java/app/netlify/sachin1008/imageToText/Controller/: HomeController.java
src/main/java/app/netlify/sachin1008/imageToText/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/templates/: home.html
src/test/java/app/netlify/sachin1008/imageToText/: ImageToTextApplicationTests.java
